hugo.yaml (before)
baseURL: http://www.indabo.com/
languageCode: en-us
title: Indabo

module:
  # uncomment line below for local development of module
  workspace: hugo.yaml
  #imports:
  # path: github.com/StefMa/hugo-Indabo

googleAnalytics: # Put in your tracking code without quotes like this: UA-XXX for universal tracking or G-XXX analytics v4 tracking
# Disables warnings
disableKinds:
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy
  description:
  # Preloader ensures images are loaded before displaying to the user. If you don't want it uncomment to set it to false
  # preloader: false
  navbarlogo:
    # Logo (from static/images/logos/___)
    image: logos/navbar-logo.svg
    link: /
    # Default width/height. Uncomment if you need to change
    # width: 112
    # height: 28
  font:
    name: 'Open Sans'
    sizes: [400, 600]
  hero:
    # Main hero title
    title: Revolutionize Your Career with Indabo AI
    # Hero subtitle (optional)
    subtitle: Can’t Land Your Dream Job? Indabo Guides You 24/7 <br>Act TODAY
    # Button text
    buttontext: Join for Free Now
    # Where the main hero button links to
    buttonlink: '#'
    # Hero image (from static/images/___)
    image: illustrations/worker.svg
    #Footer logos (from static/images/logos/clients/*.svg)
    # urls are optional
    clientlogos:
      - logo: chatGPT
        url: https://openai.com
      - logo: XAI
        url: https://grok.com/
      - logo: cursor
        url: https://cursor.com/
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
    - title: Features
      url: /
    - title: Pricing
      url: /
    - title: Log in
      url: /
    - title: Sign up
      url: /
      button: true
  sidebar:
    # Logo (from static/images/logos/___.svg)
    logo: indabo-square
    sections:
      - title: User
        icon: user
        links:
          - text: Profile
            url: /
          - text: Account
            url: /
          - text: Settings
            url: /
      - title: Settings
        icon: cog
        links:
          - text: User settings
            url: /
          - text: App settings
            url: /

  section1:
    title: Stand Out to Employers
    subtitle: Become the candidate they cannot ignore
    tiles:
      - title: CV/Resume Builder
        icon: doc-sync
        text: Build Resumes That Win Interviews in Minutes
        url: /
        buttonText: Learn More

      - title: Career Coach
        icon: laptop-cloud
        text: Get Personalized Career Plans and Job Advice 24/7
        url: /
        buttonText: Learn More

      - title: Learning Platform
        icon: laptop-globe
        text: Use Top Courses to Boost Your Skills and Promotions
        url: /
        buttonText: Learn More

  section2:
    title: You are Driven to Be the Best
    subtitle: We Make It Happen
    features:
      - title: AI-Driven Career Blueprint
        text: Unlock your potential with Fresh’s personalized AI coaching—build your career path, get step-by-step instructions, and boost hireability. Transform your future now
        # Icon (from static/images/illustrations/icons/___.svg)
        icon: laptop-globe

      - title: Always-On Expert Guidance
        text: Rely on Fresh’s 24/7 AI coach—tailored CVs, cover letters, interview tips. Get more responses from employers, headhunters, and and coaching for promotions. Succeed anytime, anywhere
        icon: doc-sync

      - title: Rapid Career Advancement
        text: Skyrocket your career with Fresh’s tailored tools—advance faster with personalized applications and a proven higher response rate. Achieve your goals steadily
        icon: mobile-feed

  #  section3:
  #    title: One platform
  #    subtitle: To rule them all
  #    image: illustrations/mockups/app-mockup.png
  #    buttonText: Get started
  #    buttonLink: '#'

  section4:
    title: Our Clients love us!
    subtitle: We are driven by the mission of helping others achieve the best career results they can imagine
    clients:
      - name: Irma Walters
        quote: Fresh helped me land an $80K job in 2 months!
        job: Marketing Specialist
        img: 1

      - name: John Bradley
        quote: The AI coaching transformed my resume—I got hired in weeks.
        job: Financial Analyst
        img: 2

      - name: Gary Blackman
        quote: Indabo’s learning guidance gave me the edge I needed for my promotion!
        job: HR Manager
        img: 3

  section5:
    title: Drop us a line or two
    subtitle: We'd love to hear from you
    buttonText: Send Message
    # action: https://formspree.io/f/<form_id>
    # method: POST

  footer:
    # Logo (from static/images/logos/___)
    logo: Indabo-square.svg
    # Social Media Title
    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
      - link: https://github.com/StefMa
        # Icons are from Font Awesome
        icon: github
      - link: https://dribbble.com/#
        icon: dribbble
      - link: https://facebook.com/#
        icon: facebook
      - link: https://twitter.com/StefMa91
        icon: twitter
      - link: https://bitbucket.org/#
        icon: bitbucket
    bulmalogo: true
    quicklinks:
      column1:
        title: 'Product'
        links:
          - text: Discover features
            link: /
          - text: Why choose our product?
            link: /
          - text: Compare features
            link: /
          - text: Our roadmap
            link: /
          - text: AGB
            link: /agb
      column2:
        title: 'Docs'
        links:
          - text: Get started
            link: /
          - text: User guides
            link: /
          - text: Admin guide
            link: /
          - text: Developers
            link: /
      column3:
        title: 'Blog'
        links:
          - text: Latest news
            link: /blog/first
          - text: Tech articles
            link: /blog/second

hugo.yaml (after)
baseURL: http://www.indabo.com/
languageCode: en-us
title: Indabo

module:
  # uncomment line below for local development of module
  workspace: hugo.yaml
  #imports:
  # path: github.com/StefMa/hugo-Indabo

googleAnalytics: # Put in your tracking code without quotes like this: UA-XXX for universal tracking or G-XXX analytics v4 tracking
# Disables warnings
disableKinds:
  - taxonomy
  - taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy
  description:
  # Preloader ensures images are loaded before displaying to the user. If you don't want it uncomment to set it to false
  # preloader: false
  navbarlogo:
    # Logo (from static/images/logos/___)
    image: logos/navbar-logo.svg
    link: /
    # Default width/height. Uncomment if you need to change
    # width: 112
    # height: 28
  font:
    name: 'Open Sans'
    sizes: [400, 600]
  hero:
    # Main hero title
    title: Revolutionize Your Career with Indabo AI
    # Hero subtitle (optional)
    subtitle: Can’t Land Your Dream Job? Indabo Guides You 24/7 <br>Act TODAY
    # Button text
    buttontext: Join for Free Now
    # Where the main hero button links to
    buttonlink: '#'
    # Hero image (from static/images/___)
    image: illustrations/worker.svg
    #Footer logos (from static/images/logos/clients/*.svg)
    # urls are optional
    clientlogos:
      - logo: chatGPT
        url: https://openai.com
      - logo: XAI
        url: https://grok.com/
      - logo: cursor
        url: https://cursor.com/
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
    - title: Features
      url: /features/
    - title: Pricing
      url: /pricing/
    - title: Log in
      url: /
    - title: Sign up
      url: /
      button: true
  sidebar:
    # Logo (from static/images/logos/___.svg)
    logo: indabo-square
    sections:
      - title: User
        icon: user
        links:
          - text: Profile
            url: /
          - text: Account
            url: /
          - text: Settings
            url: /
      - title: Settings
        icon: cog
        links:
          - text: User settings
            url: /
          - text: App settings
            url: /

  section1:
    title: Stand Out to Employers
    subtitle: Become the candidate they cannot ignore
    tiles:
      - title: CV/Resume Builder
        icon: doc-sync
        text: Build Resumes That Win Interviews in Minutes
        url: /
        buttonText: Learn More

      - title: Career Coach
        icon: laptop-cloud
        text: Get Personalized Career Plans and Job Advice 24/7
        url: /
        buttonText: Learn More

      - title: Learning Platform
        icon: laptop-globe
        text: Use Top Courses to Boost Your Skills and Promotions
        url: /
        buttonText: Learn More

  section2:
    title: You are Driven to Be the Best
    subtitle: We Make It Happen
    features:
      - title: AI-Driven Career Blueprint
        text: Unlock your potential with Fresh’s personalized AI coaching—build your career path, get step-by-step instructions, and boost hireability. Transform your future now
        # Icon (from static/images/illustrations/icons/___.svg)
        icon: laptop-globe

      - title: Always-On Expert Guidance
        text: Rely on Fresh’s 24/7 AI coach—tailored CVs, cover letters, interview tips. Get more responses from employers, headhunters, and and coaching for promotions. Succeed anytime, anywhere
        icon: doc-sync

      - title: Rapid Career Advancement
        text: Skyrocket your career with Fresh’s tailored tools—advance faster with personalized applications and a proven higher response rate. Achieve your goals steadily
        icon: mobile-feed

  #  section3:
  #    title: One platform
  #    subtitle: To rule them all
  #    image: illustrations/mockups/app-mockup.png
  #    buttonText: Get started
  #    buttonLink: '#'

  section4:
    title: Our Clients love us!
    subtitle: We are driven by the mission of helping others achieve the best career results they can imagine
    clients:
      - name: Irma Walters
        quote: Fresh helped me land an $80K job in 2 months!
        job: Marketing Specialist
        img: 1

      - name: John Bradley
        quote: The AI coaching transformed my resume—I got hired in weeks.
        job: Financial Analyst
        img: 2

      - name: Gary Blackman
        quote: Indabo’s learning guidance gave me the edge I needed for my promotion!
        job: HR Manager
        img: 3

  section5:
    title: Drop us a line or two
    subtitle: We'd love to hear from you
    buttonText: Send Message
    # action: https://formspree.io/f/<form_id>
    # method: POST

  footer:
    # Logo (from static/images/logos/___)
    logo: Indabo-square.svg
    # Social Media Title
    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
      - link: https://github.com/StefMa
        # Icons are from Font Awesome
        icon: github
      - link: https://dribbble.com/#
        icon: dribbble
      - link: https://facebook.com/#
        icon: facebook
      - link: https://twitter.com/StefMa91
        icon: twitter
      - link: https://bitbucket.org/#
        icon: bitbucket
    bulmalogo: true
    quicklinks:
      column1:
        title: 'Product'
        links:
          - text: Discover features
            link: /
          - text: Why choose our product?
            link: /
          - text: Compare features
            link: /
          - text: Our roadmap
            link: /
          - text: AGB
            link: /agb
      column2:
        title: 'Docs'
        links:
          - text: Get started
            link: /
          - text: User guides
            link: /
          - text: Admin guide
            link: /
          - text: Developers
            link: /
      column3:
        title: 'Blog'
        links:
          - text: Latest news
            link: /blog/first
          - text: Tech articles
            link: /blog/second

hugo.yaml (diff)
@@ -58,9 +58,9 @@ params:
   # Customizable navbar. For a dropdown, add a "sublinks" list.
   navbar:
     - title: Features
-      url: /
+      url: /features/
     - title: Pricing
-      url: /
+      url: /pricing/
     - title: Log in
       url: /
     - title: Sign up
